# HamamPos

./: .gitignore  HamamPos.sln
HamamPos.Api/: HamamPos.Api.csproj  HamamPos.Api.http  Program.cs  appsettings.json  hamampos.db  hamampos.db-shm  hamampos.db-wal
HamamPos.Api/Data/: AppDbContext.cs  DbInitializer.cs
HamamPos.Api/Endpoints/: AuthEndpoints.cs  ProductsEndpoints.cs  TicketEndpoints.cs  UnitsEndpoints.cs
HamamPos.Api/Extensions/: ServiceCollectionExtensions.cs  WebAppExtensions.cs
HamamPos.Api/Migrations/: 20250827192937_Init.Designer.cs  20250827192937_Init.cs  20250828151846_Initial_Pos_Tables.Designer.cs  20250828151846_Initial_Pos_Tables.cs  AppDbContextModelSnapshot.cs
HamamPos.Api/Properties/: launchSettings.json
HamamPos.Desktop/: App.xaml  App.xaml.cs  HamamPos.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HamamPos.Desktop/Converters/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  OccupiedToBrushConverter.cs
HamamPos.Desktop/Navigation/: INavigationService.cs  NavigationService.cs  NavigationStore.cs
HamamPos.Desktop/Services/: ApiClient.cs
HamamPos.Desktop/State/: SessionState.cs
HamamPos.Desktop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  ShellViewModel.cs
HamamPos.Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosView.xaml  PosView.xaml.cs
HamamPos.Shared/Dtos/: AuthDtos.cs  OpenTicketDto.cs  Tickets.cs  Units.cs
HamamPos.Shared/Models/: DaySession.cs  Payment.cs  PaymentType.cs  Product.cs  Role.cs  ServiceUnit.cs  Ticket.cs  TicketItem.cs  TicketStatus.cs  UnitStatus.cs  UnitType.cs  User.cs
